spring.data.mongodb.uri=mongodb+srv://admin:findhelp123@cluster0.vponvad.mongodb.net/test
spring.data.mongodb.database=test
jwt.secret=javainuse
server.address=0.0.0.0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nidalpriya11@gmail.com
spring.mail.password=ljsztmcpdehledbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true